{
  "name": "idb-keyval",
  "version": "2.3.0",
  "description": "A super-simple-small keyval store built on top of IndexedDB",
  "main": "idb-keyval.js",
  "typings": "typings.d.ts",
  "scripts": {
    "build": "uglifyjs idb-keyval.js --screw-ie8 -mc --output dist/idb-keyval-min.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jakearchibald/idb-keyval.git"
  },
  "keywords": [
    "idb",
    "indexeddb",
    "store",
    "keyval",
    "localstorage",
    "storage",
    "promise"
  ],
  "author": "Jake Archibald",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/jakearchibald/idb-keyval/issues"
  },
  "homepage": "https://github.com/jakearchibald/idb-keyval#readme",
  "devDependencies": {
    "uglify-js": "^2.7.0"
  }
}
